#!name = 微博国际版
#!desc = 去除信息流等广告
#!openUrl = 
#!category= Key
#!author = @key @kokoryh
#!homepage = https://github.com/Keywos
#!icon = https://github.com/Keywos/rule/raw/main/tv/app/144px/weibous.png
#!date = 2023-09-06 17:07:45

[Rewrite]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

[Script]
# 趋势页 | 开屏广告 | 用户中心 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=WeiBoUS
http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=WeiBoUS
http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=WeiBoUS

[MITM]
hostname = *api.weibo.cn, sdkapp.uve.weibo.com 