
^https?:\/\/neteasems\.test\/binary url script-analyze-echo-response https://raw.githubusercontent.com/Keywos/rule/main/script/net_test/js/ntbm.js

^https?:\/\/neteasems\.test url script-echo-response https://raw.githubusercontent.com/Keywos/rule/main/script/net_test/js/nt.js

hostname = neteasems.test