
^https?:\/\/surgetool\.com\/api\/ping\/binary url script-analyze-echo-response https://raw.githubusercontent.com/Keywos/rule/main/script/net_test/js/ntbm.js

^https?:\/\/surgetool\.com\/api\/test url script-echo-response https://raw.githubusercontent.com/Keywos/rule/main/script/net_test/js/nt.js

hostname = surgetool.com