#!name= 广告联盟去广告
#!desc= 穿山甲广告联盟 修改加密广告配置/阻止上传等 汽水音乐/酷安/网易邮箱等; 需放行 DOMAIN-KEYWORD,pangolin-sdk-toutiao 或者本模块优先级调高，否则不生效 @Key
#!system= ios
#!date= 2023-12-28 07:22:51

[Rule]
# 直接拦截会暴力请求或者使用缓存广告数据
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao1.com,DIRECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,DIRECT

[Script]
AD_SDKEY = type=http-response,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)??\.com\/api\/ad\/union\/sdk\/settings,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/adsdk_chj.js

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao*.com
