#!name = 入口落地查询
#!desc = 查看目标节点的入口落地详细信息
#!openUrl = 
#!author = @key
#!homepage = https://github.com/Keywos
#!icon = https://raw.githubusercontent.com/Keywos/Qure/main/Speedtest.png
#!select = 入口查询超时时间ms,100,200,500,800,1000,1200,2000,5000,10000
#!select = 落地查询超时时间ms,100,200,500,1000,1500,2000,3000,5000,10000
#!select = 是否隐藏真实IP,隐藏,不隐藏
#!date = 2023-09-19 20:07:19

[Script]
generic script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/loon.js, tag = 入口落地查询, img-url = network