#!name= NetISP 面板
#!desc= 可自定义隐藏IP段/超时
#!system= ios
#!category= Key
#!arguments= script-update:-1 ,icons:globe.asia.australia, icolor:#6699FF, GPT:0 ,HideIP:1, cnTimeout:1000, usTimeout:3000,
#!date= 2024-01-30 08:08:35
#!arguments-desc= 入口查询超时: cnTimeout\n落地查询超时: usTimeout\n隐藏IP: HideIP \n\n开启为: 1\n关闭为: 0

# @xream https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.sgmodule

[Script]
NetISP = type=generic,timeout=8,script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/surge.js, script-update-interval={{{script-update}}},argument=icolor={{{icolor}}}&icon={{{icons}}}&GPT={{{GPT}}}&hideIP={{{HideIP}}}&cnTimeout={{{cnTimeout}}}&usTimeout={{{usTimeout}}}

[Panel]
NetISP = script-name=NetISP,update-interval=-1
