#!name= Ping CN CF 二合一面板
#!desc= 根据网络延迟生成柱状图
#!system= ios
#!category= Key
#!arguments= script-update:-1 ,update-interval: 10, Size:7, cnUrl:"", usUrl:"",icons:barometer,icolor:#80A0BF
#!arguments-desc=脚本更新频率: script-update \nGIF更新频率: update-interval \n\n国内测试URL: cnUrl \n国外测试URL: usUrl \n\n如果一行放不下可自定义每行显示个数默认为 7: Size


[Script]
ProPing = type=generic,timeout=6,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ping/js/pingt.js, script-update-interval={{{script-update}}},argument=Size={{{Size}}}&cnUrl={{{cnUrl}}}&usUrl={{{usUrl}}}&icons={{{icons}}}&icolor={{{icolor}}}

[Panel]
ProPing = script-name=ProPing,update-interval={{{update-interval}}}