#!name = Bilibili
#!desc = 去除动态综合页话题,最常访问,弹幕,青少年弹窗,播放页广告
#!openUrl = 
#!author = MartinsKing、VirgilClyne、app2smile、RuCu6、Maasea、kokoryh、key
#!homepage = https://github.com/Keywos
#!icon = https://github.com/Keywos/rule/raw/main/tv/app/144px/Bilibili.png
#!select = 去除动态综合页热门话题,开启,关闭
#!select = 去除动态综合页最常访问,开启,关闭
#!select = 会员弹幕替换为普通弹幕,开启,关闭
#!select = 去除交互式弹幕,开启,关闭
#!date = 2023-08-19 21:59:17
[Rewrite]
# IP请求、地理位置请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip reject
^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject
# 可能的一些推广
^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/season\/app\/related\/recommend\? reject-dict
# 屏蔽直播间广告浮窗
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? reject-dict
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) reject-dict

[Script]
# 保留我的页面 创作中心
# 开屏广告 | 推荐页banner和广告 | 我的页面 | 1080P | 热搜 | 标签栏 | 下发皮肤
http-response ^https?:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index|account\/(mine(\/ipad)?|myinfo\?)|search\/square)|resource\/show\/(tab\/v2|skin\?)) script-path=https://github.com/Keywos/rule/raw/main/JS/bjson.js, requires-body=true, timeout=10, tag=bilibili-json
# 直播间推广
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path=https://github.com/Keywos/rule/raw/main/JS/bjson.js, requires-body=true, timeout=10, tag=bilibili-jsons
# 番剧页 & 观影页广告
http-response ^https?:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?) script-path=https://github.com/Keywos/rule/raw/main/JS/bjson.js, requires-body=true, timeout=10, tag=bilibili-jsona

# 视频播放页 | 动态页 | 后台播放限制 | 青少年
http-response ^https?:\/\/grpc\.biliapi\.net\/bilibili\.app\.((view|viewunite)\.v1\.View\/(View|TFInfo)$|dynamic\.v2\.Dynamic\/Dyn(All|Video)$|playurl\.v1\.PlayURL\/PlayView$|interface\.v1\.Teenagers\/ModeStatus) requires-body=true, binary-body-mode=true, timeout=10, script-path=https://github.com/Keywos/rule/raw/main/JS/bproto.js, tag=biliproto
# 弹幕 | 评论列表广告去除
http-response ^https?:\/\/grpc\.biliapi\.net\/bilibili\.(community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)|main\.community\.reply\.v1\.Reply\/MainList) requires-body=true, binary-body-mode=true, timeout=10, script-path=https://github.com/Keywos/rule/raw/main/JS/bproto.js, tag=biliproto

[MITM]
hostname=manga.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, app.bilibili.com, app.biliapi.net, api.bilibili.com, api.biliapi.net, grpc.biliapi.net
