[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。

[Proxy Group]
Proxy = select, X, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

X = select, policy-path=机场链接, update-interval=-1, no-alert=0, hidden=0, include-all-proxies=0

[Rule]

RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT
